# PicSearch

./: .gitignore  PicSearch.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nginx.conf
PicSearchAPI/: AHash.cs  Dockerfile  PicSearchAPI.csproj  Program.cs  appsettings.json
PicSearchAPI/Controllers/: AdminController.cs  HomeController.cs
PicSearchAPI/Models/: FileUploadModel.cs  ResultPicture.cs
PicSearchAPI/Properties/: launchSettings.json
PicSearchAPI/db/: Link.cs  PicSearchContext.cs  Picture.cs
